# Coach.conf - Configuration File
# Mersad RoboCup Team (2D Soccer Simulation)

# این فایل مربوط به تنظیمات Coach از قبیل نام تیم و مکانی که لاگ ها را در آنجا برزید هست
[Server]
# در اینجا مشخص می کنید که تیم شما به طور پیش فرض به چه Host وصل شود. توجه کنید که پورت ها تغییر نمی کند مگر این که تنظیمات سرور را عوض کنند و در مسابقات مختلف لازم نیست پورت را عوض کنید.
	HostName = localhost
	PlayerPort = 6000
	CoachPort = 6002
	TrainerPort = 6001
# این عدد مشخص می کند که کد شما با چه نسخه ای به سرور وصل شود که اطلاعات را سرور بر اساس آن پروتکل برای تیم شما بفرستد.
	Version = 14

[Public]
# در اینجا شما می توانید نام تیم را مشخص کنید.
	TeamName = Mersad
	LatestTrick = False
	IsTrainer = False
	ServerReferee = True
	UseTeamGraphic = True

[AgentLog]
# در اینجا شما مشخص می کنید که آدرس جایی که لاگ های شما قرار داده شوند کجا باشد.
	InputLogAddress = ./LogFiles/
	OutputLogAddress = ./LogFiles/
	DrawLogAddress = ./LogFiles/
# این گزینه ها مشخص می کنند که لاگ ها ساخته شوند یا نه.
	LogToFile = True
	OffLogToFile = True
	DrawLogToFile = False
